# collect

./: README.md  clone-my-github.sh  push-my-github.sh  test.txt  科学上网
java-samples/java-read-memory-examples/: pom.xml
java-samples/java-read-memory-examples/src/main/java/org/example/utils/: ProcessMemoryScanner.java
java-samples/my-spring-cloud-alibaba-examples/: .flattened-pom.xml  pom.xml
java-samples/my-spring-cloud-alibaba-examples/custom-processor-with-processor/: .flattened-pom.xml  pom.xml
java-samples/my-spring-cloud-alibaba-examples/custom-processor-with-processor/src/main/java/org/d13/annotation/: BuildProperty.java  SzzBuilderProcessor.java
java-samples/my-spring-cloud-alibaba-examples/custom-processor-with-processor2/: .flattened-pom.xml  pom.xml
java-samples/my-spring-cloud-alibaba-examples/custom-processor-with-processor2/src/main/java/org/d13/annotation/: BuildProperty2.java  SzzBuilderProcessor2.java
java-samples/my-spring-cloud-alibaba-examples/my-test/: .flattened-pom.xml  README.txt  pom.xml
java-samples/my-spring-cloud-alibaba-examples/my-test/src/main/java/org/d13/: ApplicationMyTest.java
java-samples/my-spring-cloud-alibaba-examples/my-test/src/main/java/org/d13/annotation/: CustomAnnotationServiceImpl.java  DemoAspect.java  EnableMyCache.java  LogExecutionTime.java  Loggable.java  LoggableProcessorByAOP.java  LoggableProcessorByProcessor.java  LoggableProcessorByReflection.java
java-samples/my-spring-cloud-alibaba-examples/my-test/src/main/java/org/d13/annotation/support/: DemoAspect2.java
java-samples/my-spring-cloud-alibaba-examples/my-test/src/main/java/org/d13/config/: AppConfig.java  ConfigTestForImport.java  UserImportConfiguration.java
java-samples/my-spring-cloud-alibaba-examples/my-test/src/main/java/org/d13/controller/: AOPTestController.java  UserController.java
java-samples/my-spring-cloud-alibaba-examples/my-test/src/main/java/org/d13/entity/: Company.java  Company2.java  Person.java  Student.java  Student2.java  UserConfig.java
java-samples/my-spring-cloud-alibaba-examples/my-test/src/main/java/org/d13/service/: CacheService.java  CustomAnnotationService.java
java-samples/my-spring-cloud-alibaba-examples/my-test/src/main/java/org/d13/service/impl/: CustomAnnotationServiceImpl.java  LocalServicempl.java  RedisServicempl.java
java-samples/my-spring-cloud-alibaba-examples/my-test/src/main/java/org/d13/support/: CacheType.java  MyCacheSelector.java  MyImportBean.java
java-samples/my-spring-cloud-alibaba-examples/my-test/src/test/java/org/d13/test/: AnnotationImportTest.java  MyTest.java
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/: .flattened-pom.xml  pom.xml
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/nacos-config-example/: .flattened-pom.xml  pom.xml
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/nacos-config-example/src/main/java/org/d13/: ApplicationNacosConfig.java
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/nacos-config-example/src/main/java/org/d13/config/: MyConfig.java
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/nacos-config-example/src/main/java/org/d13/controller/: ConfigController.java  ConfigController2.java  ConfigController3.java  EchoController.java  GetConfigInfoController.java
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/nacos-config-example/src/test/java/org/d13/: MyConsumer.java  MyTest.java  TestForLock.java
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/nacos-consumer-example/: .flattened-pom.xml  pom.xml
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/nacos-consumer-example/src/main/java/org/d13/: NacosConsumerApplication.java
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/nacos-consumer-example/src/main/java/org/d13/config/: ConsumerConfig.java
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/nacos-consumer-example/src/main/java/org/d13/controller/: ConsumerControllerA.java  (+3 more)
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/nacos-provider-examples/: .flattened-pom.xml  pom.xml
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/nacos-provider-examples/src/main/java/org/d13/: NacosProviderApplication.java
java-samples/my-spring-cloud-alibaba-examples/nacos-examples/nacos-provider-examples/src/main/resources/: logback-spring.xml
java-samples/my-spring-cloud-alibaba-examples/seata-examples/: d-README.MD  pom.xml
java-samples/my-spring-cloud-alibaba-examples/seata-examples/account-service/: pom.xml
java-samples/my-spring-cloud-alibaba-examples/seata-examples/account-service/src/main/resources/: application.yml
java-samples/my-spring-cloud-alibaba-examples/seata-examples/business-service/: pom.xml
java-samples/my-spring-cloud-alibaba-examples/seata-examples/order-service/: pom.xml
java-samples/my-spring-cloud-alibaba-examples/seata-examples/storage-service/: pom.xml
java-samples/my-spring-cloud-alibaba-examples/seata-examples/storage-service/src/main/resources/: application.yml
java-samples/mybatis-plus-samples/my-mp-samples/: HELP.md  pom.xml
java-samples/mybatis-plus-samples/my-mp-samples/src/main/resources/: application-dev.yml  application-test.yml  application.yml
java-samples/mybatis-plus-samples/my-mp-samples/src/test/java/com/example/mympsamples/: DynamicDatasourceTest.java  MyCodeGener.java  MyFastCodeGenerator.java  MyMPCodeGeneratorTest.java  MyMpSamplesApplicationTests.java  P6spyTest.java  Test.java
java-samples/xx-slf4j-demo/: pom.xml
java-samples/xx-slf4j-demo/logs/: log.log4j
java-samples/xx-slf4j-demo/src/main/java/com/example/: MyLog4j22SLF4j.java  MySLF4JWithLog4j1XApplication.java  slf4japplication.java
java-samples/xx-slf4j-demo/src/main/java/com/example/classloadertest/: CustomClassLoader.java  ExampleClassLoaderMain.java
java-samples/xx-slf4j-demo/src/main/java/com/example/test/: MyLoggerFactoryOfSlf4j.java  MyStaticLoggerBinderForTest.java  MyTest.java  MyTestForLoggerNameOfLog4jXml.java
java-samples/xx-slf4j-demo/src/main/resources/: log4j2.xml.v2
(+35 files in other folders)
