<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-spring-cloud-alibaba-examples</artifactId>
        <groupId>org.d13</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath> <!-- 指向父pom的路径 -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seata-examples</artifactId>
    <packaging>pom</packaging>
    <name>Seata Examples</name>
    <description>分布式事务Seata的样例代码</description>
    <modules>
        <module>account-service</module>
        <module>business-service</module>
        <module>order-service</module>
        <module>storage-service</module>
    </modules>


</project>